G04:AMPARAMS|DCode=20|XSize=1.4001mm|YSize=1.1999mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4001,0.9599,0,0,0.0*
21,1,1.1601,1.1999,0,0,0.0*
1,1,0.2400,0.5800,-0.4800*
1,1,0.2400,-0.5800,-0.4800*
1,1,0.2400,-0.5800,0.4800*
1,1,0.2400,0.5800,0.4800*
%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=1.1999mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,1.0599,0,0,0.0*
21,1,0.5600,1.1999,0,0,0.0*
1,1,0.1400,0.2800,-0.5300*
1,1,0.1400,-0.2800,-0.5300*
1,1,0.1400,-0.2800,0.5300*
1,1,0.1400,0.2800,0.5300*
%
G04:AMPARAMS|DCode=42|XSize=1.6033mm|YSize=1.4031mm|CornerRadius=0.1403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6033,1.1225,0,0,0.0*
21,1,1.3226,1.4031,0,0,0.0*
1,1,0.2806,0.6613,-0.5612*
1,1,0.2806,-0.6613,-0.5612*
1,1,0.2806,-0.6613,0.5612*
1,1,0.2806,0.6613,0.5612*
%
G04:AMPARAMS|DCode=43|XSize=0.9032mm|YSize=1.4031mm|CornerRadius=0.0903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9032,1.2225,0,0,0.0*
21,1,0.7226,1.4031,0,0,0.0*
1,1,0.1806,0.3613,-0.6112*
1,1,0.1806,-0.3613,-0.6112*
1,1,0.1806,-0.3613,0.6112*
1,1,0.1806,0.3613,0.6112*
%
