%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.2800*%
%ADD11C,1.0000*%
%ADD12C,0.5000*%
%ADD13C,0.3000*%
%ADD14R,0.3000X0.7500*%
%ADD15R,0.7500X0.3000*%
%ADD16R,0.9000X0.8000*%
%ADD17R,0.8000X0.9000*%
%ADD18R,1.4700X1.1600*%
%ADD19R,1.5500X1.1600*%
G04:AMPARAMS|DCode=20|XSize=1.4001mm|YSize=1.1999mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4001,0.9599,0,0,0.0*
21,1,1.1601,1.1999,0,0,0.0*
1,1,0.2400,0.5800,-0.4800*
1,1,0.2400,-0.5800,-0.4800*
1,1,0.2400,-0.5800,0.4800*
1,1,0.2400,0.5800,0.4800*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=1.1999mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,1.0599,0,0,0.0*
21,1,0.5600,1.1999,0,0,0.0*
1,1,0.1400,0.2800,-0.5300*
1,1,0.1400,-0.2800,-0.5300*
1,1,0.1400,-0.2800,0.5300*
1,1,0.1400,0.2800,0.5300*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,2.5000X2.5000*%
%ADD23R,1.6000X1.6000*%
%ADD24C,1.6000*%
%ADD25C,0.6000*%
%ADD26C,0.5000*%
%ADD27C,0.6000*%
%ADD28C,2.0160*%
%ADD29C,1.3160*%
%ADD30C,0.2000*%
%ADD31C,0.1270*%
%ADD32R,0.7700X0.7700*%
%ADD33R,0.7700X0.7700*%
%ADD34R,0.7800X0.7700*%
%ADD35R,0.7700X0.7700*%
%ADD36R,0.5032X0.9532*%
%ADD37R,0.9532X0.5032*%
%ADD38R,1.1032X1.0032*%
%ADD39R,1.0032X1.1032*%
%ADD40R,1.6732X1.3632*%
%ADD41R,1.7532X1.3632*%
G04:AMPARAMS|DCode=42|XSize=1.6033mm|YSize=1.4031mm|CornerRadius=0.1403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6033,1.1225,0,0,0.0*
21,1,1.3226,1.4031,0,0,0.0*
1,1,0.2806,0.6613,-0.5612*
1,1,0.2806,-0.6613,-0.5612*
1,1,0.2806,-0.6613,0.5612*
1,1,0.2806,0.6613,0.5612*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.9032mm|YSize=1.4031mm|CornerRadius=0.0903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9032,1.2225,0,0,0.0*
21,1,0.7226,1.4031,0,0,0.0*
1,1,0.1806,0.3613,-0.6112*
1,1,0.1806,-0.3613,-0.6112*
1,1,0.1806,-0.3613,0.6112*
1,1,0.1806,0.3613,0.6112*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,2.7032X2.7032*%
%ADD45R,1.8032X1.8032*%
%ADD46C,1.8032*%
M02*
