*************************************************************
FileName = ST820.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ST820.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : VDD
      File : ST820.GP1

    Adding Layer      : VDD

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : NET
      File : ST820.G1

    Adding Layer      : NET

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ST820.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ST820.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ST820.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ST820.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : ST820.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : ST820.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ST820.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ST820.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ST820.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ST820.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ST820.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ST820.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D30
*************************************************************

