%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.2800*%
%ADD11C,1.0000*%
%ADD12C,0.5000*%
%ADD13C,0.3000*%
%ADD14R,0.3000X0.7500*%
%ADD15R,0.7500X0.3000*%
%ADD16R,0.9000X0.8000*%
%ADD17R,0.8000X0.9000*%
%ADD18R,1.4700X1.1600*%
%ADD19R,1.5500X1.1600*%
G04:AMPARAMS|DCode=20|XSize=1.4001mm|YSize=1.1999mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4001,0.9599,0,0,0.0*
21,1,1.1601,1.1999,0,0,0.0*
1,1,0.2400,0.5800,-0.4800*
1,1,0.2400,-0.5800,-0.4800*
1,1,0.2400,-0.5800,0.4800*
1,1,0.2400,0.5800,0.4800*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=1.1999mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,1.0599,0,0,0.0*
21,1,0.5600,1.1999,0,0,0.0*
1,1,0.1400,0.2800,-0.5300*
1,1,0.1400,-0.2800,-0.5300*
1,1,0.1400,-0.2800,0.5300*
1,1,0.1400,0.2800,0.5300*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,2.5000X2.5000*%
%ADD23R,1.6000X1.6000*%
%ADD24C,1.6000*%
%ADD25C,0.6000*%
%ADD26C,0.5000*%
%ADD27C,0.6000*%
%ADD28C,2.0160*%
%ADD29C,1.3160*%
D22*
X77000Y106000D02*
D03*
D23*
X139500Y190300D02*
D03*
X13000Y12500D02*
D03*
D24*
X139500Y164900D02*
D03*
Y139500D02*
D03*
Y114100D02*
D03*
Y88700D02*
D03*
Y63300D02*
D03*
Y37900D02*
D03*
Y12500D02*
D03*
X13000Y37900D02*
D03*
Y63300D02*
D03*
Y88700D02*
D03*
Y114100D02*
D03*
Y139500D02*
D03*
Y164900D02*
D03*
Y190300D02*
D03*
M02*
